<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <!-- 방향 버튼 UI -->
    <LinearLayout
        android:id="@+id/controls"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp">

        <!-- ↑ -->
        <Button
            android:id="@+id/btn_up"
            android:text="↑"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <!-- ← → -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_left"
                android:text="←"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_right"
                android:text="→"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <!-- ↓ -->
        <Button
            android:id="@+id/btn_down"
            android:text="↓"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
</RelativeLayout>

